<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script>
function v(){
z=a1.value
switch(z){
case "home" :
window.location="md.html"
break;
case "Menu" :
window.location="md.html"
break;
case "Careers":
window.location="careers.html"
break;
case "Contact us" :
window.location="Contact us.html"
break;
case "about us" :
window.location="about us.html"
break;
case "Sign For Email" :
window.location="sign up.html"
break;

}


}


</script>


<style>
*{
padding:0px;
margin:0px;`
}


nav{
height:80px;
width:100%;
background:#ede7e6;
}
nav img{
height:80%;
width:100px;;
margin:10px
}
nav ul{
font-size:20px;
padding-right:160px;
float:right;
}
nav ul li{
float:left;
width:125px;
text-align:center;
line-height:80px;
list-style:none;
}

nav ul li a{
text-decoration:none;
color:black
}
nav ul li button{
padding:5px;
border-radius:10px;
border:none;
background:green;
color:white
}
nav label,nav input{
display:none
}


@media(max-width:1000px){

nav ul{
float:none;
width:100%;
position:fixed;
top:-150%;
transition:all 1s;
background:linear-gradient(white,yellow);
z-index:999
}
nav ul li{
float:none;
width:100%;
text-align:center;
line-height:80px;
list-style:none;
}
#check:checked~ul{
top:80px
}

nav label{
display:block;
float:right;
font-size:35px;
margin:20px
}

}




.btn1{
color:black;
background:yellow;
padding:20px;
border-radius:20px;
border:0px;
font-family:arial;
}
.btn1 a{
color:black;
text-decoration:none;
font-weight:bold
}
.btn1:hover {
cursor:pointer;
font-weight:bold;
transform:scale(1.05)
}

.abt{
width:100%;
height:620px;
margin-top:150px;
}
.abt h1{
text-align:center;
}
.abt img{
padding-top:50px;
margin-left:50px;
}

.abt h2{
margin-top:50px;
margin-left:50px;
text-align:center;
text-align:justify;
}
.abt p{
padding:0px 10px;
text-align:center;
text-align:justify;
}
.abtt{
width:100%;
height:700px;
margin-top:180px;
background-color:re;
}
.abtt .l{
width:50%;
height:700px;
background-color:gree;
float:left;
}
.abtt .r{
width:50%;
height:700px;
background-color:blu;
float:left;
}
.abtt .l img{
margin-top:50px;
margin-left:50px;
}
.abtt h1,p{
margin-top:30px;
margin-left:50px;
}

.abtt .r img{
margin-top:50px;
}


.abt1{
width:100%;
height:700px;
margin-top:0px;
background-color:re;
}
.abt1 .l1{
width:50%;
height:700px;
background-color:gree;
float:left;
}
.abt1 .r1{
width:50%;
height:700px;
background-color:blu;
float:left;
}
.abt1 .l1 img{
margin-top:50px;
margin-left:50px;
}
.abt1 h1,p{
margin-top:30px;
margin-left:50px;
}

.abt1 .r1 img{
margin-top:50px;
}




.abt2{
width:100%;
height:700px;
margin-top:0px;
background-color:re;
}
.abt2 .l2{
width:50%;
height:700px;
background-color:gree;
float:left;
}
.abt2 .r2{
width:50%;
height:700px;
background-color:blu;
float:left;
}
.abt2 .l2 img{
margin-top:50px;
margin-left:50px;
}
.abt2 h1,p{
margin-top:30px;
margin-left:50px;
}

.abt2 .r2 img{
margin-top:50px;
}


.abt3{
width:100%;
height:700px;
margin:auto;
background-color:re;
}


.abt3  img{
margin-top:50px;
margin-left:50px;
}
.abt3 h1,p{
margin-top:30px;
margin-left:50px;
}



.footer-bottom{
background-color:black;
color:white;
}



@media(max-width:700px){


.abt{
width:100%;
}
.abt img{
width:80%;
}
.abtt{
width:100%;
flex-direction:column;
}
.abtt .l,.r{
width:100%;
}
.abtt .l img{
width:85%;
}
.abtt .r img{
width:180%;
margin-left:40px;
}


.abt1{
width:100%;
flex-direction:column;
}
.abt1 .l1,.r1{
width:100%;
}
.abt1 .l1 img{
width:85%;
}
.abt1 .r1 img{
width:180%;
margin-left:40px;
}

.abt2{
width:100%;
flex-direction:column;
}
.abt2 .l2,.r2{
width:100%;
}
.abt2 .l2 img{
width:85%;
}
.abt2 .r2 img{
width:180%;
margin-left:40px;
}

.abt3 {
width:100%;
}
.abt3 img{
width:85%;
}
.footer-bottom{
margin-top:2000px;
}

</style>
</head>
<body>

<nav>
<img src="mcd.jpg"/>
<label for="check"><i class="fa-solid fa-bars"></i></label>
<input type="checkbox" id="check"/>
<ul>
<li><a href="md.html">Home</a></li>
<li><a href="md.html">Menu</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="about us.html">About us</a></li>
<li><a href="Contact us.html">Contact us</a></li>
<li><button><a href="sign up.html">Sign For email</a></button></li>
<li><button style="background:yellow;color:black"><a href="#">Order Now</a></button></li>
</ul>
</nav>


<div class="abt">
<h1>About Us</h1>
<img src="ab.jpg"/>
<h2>Our Story Start with one man.</h2>
<p>Back in 1954, a man named Ray Kroc discovered a small burger restaurant in California, and wrote the first page of our history. From humble beginnings as a small<br>restaurant, we're proud to have become one of the world's leading food service brands with more than 36,000 restaurants in more than 100 countries.</p>
</div>

<div class="abtt">
<div class="l">
<img src="OH.jpg"/>
<h1>Our History</h1>
<p>see how far we’ve come and how we got to now.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>
</div>
<div class="r">
<img src="LT.jpg"/>
<h1>Leadership Team</h1>
<p>We wouldn’t be here today without our leaders.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>
</div>
</div>

<div class="abt1">
<div class="l1">
<img src="VA.jpg"/>
<h1>Values in Action</h1>
<p>see the steps we take to be a good community leader.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>
</div>
<div class="r1">
<img src="IR.jpg"/>
<h1>Investor Relations</h1>
<p>Find out what drives our business and see our reports.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>
</div>
</div>

<div class="abt2">
<div class="l2">
<img src="NN.jpg"/>
<h1>News & Notifications</h1>
<p>Follow us, like us, read about us.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>
</div>
<div class="r2">
<img src="FI.jpg"/>
<h1>Franchise Info</h1>
<p>Learn about Owner/Operator opportunities.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>
</div>
</div>

<div class="abt3">

<img src="RA.jpg"/>
<h1>Recalls & Alerts</h1>
<p>Find urgent consumer alerts and information on recalls here.</p><br>
<button class="btn1" style="margin-left:50px"><a href="#">Learn more</a></button>

</div>


  <div class="footer-bottom">
      
       
          <div class="footer_widget">
            <p>Connect with Us:</p>
            <!--<ul>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>-->
          </div>
        
       
          <p class="copy-right">Copyright &copy; 2023 Mc Donald. All Rights Reserved</p>
       
      
    </div>
</body>
</html>
