<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<script>
function v(){
z=a1.value
switch(z){
case "home" :
window.location="md.html"
break;
case "Menu" :
window.location="md.html"
break;
case "Careers":
window.location="careers.html"
break;
case "Contact us" :
window.location="Contact us.html"
break;
case "about us" :
window.location="about us.html"
break;
case "Sign For Email" :
window.location="sign up.html"
break;
}


}


</script>




<style>
*{
padding:0px;
margin:0px;
}
nav{
height:80px;
width:100%;
background:#ede7e6;
}
nav img{
height:80%;
width:100px;;
margin:10px
}
nav ul{
font-size:20px;
padding-right:160px;
float:right;
}
nav ul li{
float:left;
width:125px;
text-align:center;
line-height:80px;
list-style:none;
}

nav ul li a{
text-decoration:none;
color:black
}
nav ul li button{
padding:5px;
border-radius:10px;
border:none;
background:green;
color:white
}
nav label,nav input{
display:none
}


@media(max-width:1000px){

nav ul{
float:none;
width:100%;
position:fixed;
top:-150%;
transition:all 1s;
background:linear-gradient(white,yellow);
z-index:999
}
nav ul li{
float:none;
width:100%;
text-align:center;
line-height:80px;
list-style:none;
}
#check:checked~ul{
top:80px
}

nav label{
display:block;
float:right;
font-size:35px;
margin:20px
}

}


.btn1{
color:black;
background:yellow;
padding:20px;
border-radius:20px;
border:0px;
font-family:arial;
}
.btn1 a{
color:black;
text-decoration:none;
font-weight:bold
}
.btn1:hover {
cursor:pointer;
font-weight:bold;
transform:scale(1.05)
}




.container{
width:100%;
margin-top:110px;
display:flex;
}	
.l{
width:60%;
background-color:re;
}
.img2{
margin:30px;
width:90%;
height:75%;

}
.img2:hover{
width:92%;
height:76%;
}
.r{
width:40%;

background-color:pin;
}
.t{
width:100%;
height:50%;
background-color:blu;
}
.b{
width:100%;
height:45%;
background-color:gree;
}
.img3{
margin-left:100px;
margin-top:10px;
width:60%;
height:90%;
}
.img3:hover{
width:62%;
height:91%;
}
h4,p{
text-align:center;
}
.cont{
width:100%;

background-color:pin;
display:flex;
}
.l1{
width:33.3%;
background-color:ble;
}
.m1{
width:33.3%;
background-color:re;
}
.r1{
width:33.3%;
background-color:geen;
}
.img4{
width:40%;
margin:auto;
display:flex;

}
.img4:hover{
width:41%;
}
h3{
text-align:center;
}
.t1{
width:100%;
text-align:center;
margin-top:30px;
background-color:yello;
}
.cont1{
width:100%;
margin-top:50px;
background-color:pin;
display:flex;
}
.l2{
width:25%;
background-color:blu;
}
.l3{
width:25%;
background-color:gree;
}
.r2{
width:25%;
background-color:ble;
}
.r3{
width:25%;
background-color:gree;
}
.btn button{
height:50px;
width:200px;
background:yellow;
border:none
}



.img5{
width:70%;
margin:auto;
margin-top:50px;
display:flex;
}
.img5:hover{
width:73%;
}

.btn{
background:#ffa500;
border-radius:10px;
width:150px;
height:50px;
margin-left:100px;
}
.btn a,.btn1 a{
text-decoration:none;
color:black;
}

.btn:hover,.btn1:hover {
cursor:pointer;
font-weight:bold;
transform:scale(1.05)
}
.btn1{
color:black;
background:yellow;
padding:20px;
border-radius:20px;
border:0px;
font-family:arial;
}
.btn1 a{
color:black;
text-decoration:none;
font-weight:bold
}
.btn0{
background:#00b300;
border-radius:10px;
width:110px;
height:50px
}

.location iframe{
padding-top:30px;
margin:auto;
display:block;
}
.location h1{
padding-top:50px;
text-align:center;
}

.oo{
margin:auto;
}

.oo p{
padding:0px 200px;
text-align:left;
text-align:justify;
background-color:#edeae6;
}
.oo h3{
padding:30px 200px;
text-align:left;
text-align:justify;
}

.scanner{
width:100%;
height:250px;
background-color:#f7bf05;
}
.scanner .DW1{
padding-top:30px; 
margin-left:250px;
float:left;
}
.DW{
padding-top:80px;
margin-left:50px; 
float:left;
}
.DW h2{
padding-bottom:10px;
}
.DW h3{
text-align:left;
}
.DW button{
color:white;
background-color:black;
border-radius:10px;
margin-top:10px;
width:80px;
}

footer-bottom{
background-color:black;
color:white;
}



.location iframe{
height:400px;
width:100%
}






@media(max-width:700px){



.container{
width:100%;
flex-direction:column;
}
.img2{
width:99%;
margin:0px;

}
.l,.r{
width:100%
}
.img2:hover{
width:100%;

}
.img3{
width:70%;
}
.img3:hover{
width:72%;
}
.t{
width:100%;
}
.b{
width:100%;
}
h4,p{
text-align:center;
}
.cont{
width:100%;
flex-direction:column;
}
.l1{
width:100%;
}
.m1{
width:100%;
}
.r1{
width:100%;
}
.img4{
width:80%;
margin-left:50px;
margin-top:50px;
}
.img4:hover{
width:83%;
}
.t1{
width:100%

}
.cont1{
width:100%;
flex-direction:column;
}
.l2{
width:100%;
}
.l3{
width:100%;
}
.r2{
width:100%;
}
.r3{
width:100%;
}
.img5{
width:80%;
}
.img5:hover{
width:83%;
}

.location{
width:100%;
}

.oo p{
padding:0px 20px;
text-align:left;
background-color:#edeae6;
}
.oo h3{
padding:10px 20px;
text-align:left;
text-align:justify;
}
.scanner{
width:100%;
height:450px;
}
.scanner .DW1{
margin-left:100px;;
}




} 


</style>
</head>
<body>

<nav>
<img src="mcd.jpg"/>
<label for="check"><i class="fa-solid fa-bars"></i></label>
<input type="checkbox" id="check"/>
<ul>
<li><a href="md.html">Home</a></li>
<li><a href="md.html">Menu</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="about us.html">About us</a></li>
<li><a href="Contact us.html">Contact us</a></li>
<li><button><a href="sign up.html">Sign For email</a></button></li>
<li><button style="background:yellow;color:black"><a href="#">Order Now</a></button></li>
</ul>
</nav>





<div class="container">
<div class="l">
<img class="img2" src="burger.webp"/>
</div>

<div class="r">
<div class="t">
<img class="img3" src="McSpicyChicken.jpg"/><br>
<h4 >McSPICY CHICKEN</h4><br>
<p >Tender and juicy boneless chicken thigh meat  <br>coated in crispy batter with a kick of  spice topped<br> with a creamy sauce and crispy shredded lettuce<br>  will have you craving for more!</p>
<button class="btn" style="margin-left:200px"><a href="#">Order Now</a></button>
</div>

</div>
</div>

<div class="cont">

<div class="l1">
<img class="img4" src="Paneer.jpg"/><br>
<h3>McSPICY PANEER</h3><br>
<p>Crispy and spicy paneer will<br>spice up your taste quotient. <br>Creamy sauce and crispy lettuce<br>topping will sooth that extra spice</p>
 <button class="btn" style="margin-left:150px"><a href="#">Order Now</a></button>
</div>
 <div class="m1">
 <img class="img4" src="BigWrap.jpg"/><br> 
 <h3>BIGSPICY CHICKEN WRAP</h3><br> 
<p >Enjoy tender, juicy chicken coats with a hot & crispy batter and dressed with fresh salad consisting of lettuce, onions, tomatoes & seasonings. Further topped with delicious, creamy sauce and supple cheese slices that'll make your tongue tingle with joy.</p> 
 <button class="btn"  style="margin-left:150px"><a href="#">Order Now</a></button>
</div> 
<div class="r1">
<img class="img4" src="PaneerWrap.jpg"/><br>
<h3>BIGSPICY PANEER WRAP</h3><br>
<p>Exquisitely picked, soft and tender paneer overwhelmed with a fiery,crunchy batter and dressed with fresh veggies & seasonings.Generously topped with creamy sauce and a dash of mustard & melted cheese that will surprise your tastes buds each time you sink your teeth into it.</p>
 <button class="btn"  style="margin-left:150px"><a href="#">Order Now</a></button>
</div>
</div>

<div class="t1">
<h1>Value Meals</h1>
</div>
<div class="cont1">

<div class="l2">
<img class="img5" src="McChickenMeal.jpg"/><br>
<h4>McCHICKEN MEAL</h4><br>
<p>Includes McChicken + medium fries<br> + medium Coke (Gratify your hunger <br>with a combo of McChicken Burger,<br>crispy fries and a medium sized Coke)</p>
 <button class="btn"><a href="#">Order Now</a></button>
</div>

<div class="l3">
<img class="img5" src="McVeggieMeal.jpg"/><br>
<h4>McVeggie Meal</h4><br>
<p>A worthy meal to curb your <br>hunger to the fullest that includes<br>McVeggie, crispy fries and <br>medium sized Coke.</p>
<button class="btn"><a href="#">Order Now</a></button>
</div>

<div class="r2">
<img class="img5" src="Filet-O-FishMeal.jpg"/><br>
<h4>Filet-O-Fish Meal</h4><br>
<p>Includes Filet-O-Fish + medium fries + medium Coke(Enhance your taste  buds with soothing taste of Filet-O-Fish burger.Devour this fishy delight with medium sized Coke and crispy fries.))</p>
<button class="btn"><a href="#">Order Now</a></button>
</div>

<div class="r3">
<img class="img5" src="ChickenMCNuggetsMeal.jpg"/><br>
<h4>Chicken MCNuggets Meal</h4><br>
<p>Includes Chicken McNuggets + medium fries + medium Coke (A snack full of chunky and delightful Chicken McNuggets. Dolloping your appetite includes Crispy fries and Medium Coke.)</p>
<button class="btn"><a href="#">Order Now</a></button>
</div>
</div>

<div class="location">
<h1>LOCATION</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4004.35131415739!2d73.01644480365614!3d19.020997195835463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c3bda9b97347%3A0x99db97b8fd1b745a!2sMcDonald&#39;s!5e0!3m2!1sen!2sin!4v1684829369805!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div class="oo">
<h3>Mc Delivery India-order Food online</h3>
<p>Waiting to sink your teeth into just about anything from the McDonald’s food menu? Well, whatever the excuse, there is just one thing to do, and that is to order food online from the McDelivery website or the McDelivery app! We are without a doubt one of the most popular fast-food restaurants in the country, satiating people’s hunger and cravings and bringing a smile on their faces. And we are proud to say that we have been at it since about 25 years now! Isn’t that something?</br>

When at McDonald’s, we have you covered with delicious items that are absolute value for money. Whether it is for breakfast, lunch, dinner or just a snack in-between your online meetings or classes, we have something for everyone, kids, and grown-ups alike. What’s not to love about that? The deliciousness that is the McDonald’s food menu has an incredibly wide variety of both vegetarian and non-vegetarian options, mouth-watering value meals and gourmet meals, burgers and wraps, choicest of desserts and beverages, all of which can match with any level of hunger pangs. So, bring it on!
</br>
Dive into the McDonald's Indian Menu to tease your tastebuds and satiate that hunger! From The McSpicy Paneer burger to, Chicken Wrap from the McAloo Tikki Burger to the Gourmet Burger Collection, you are spoilt for choice. Looking for a hearty Indian breakfast option? Then try our perfectly seasoned McEgg Burger served with a side of buttered buns. Combine it with a cup of the McDonald’s McCafe and it’s a match made in heaven. One of the most popular items from our Indian menu is the ‘Shake Shake Fries’. The spicy piri piri seasoning combined with some good ol’ McDonald’s Fries is a definite must-have. The hot desi spices and flavours of the McDonald’s Indian Menu creates this symphony of deliciousness in your mouth leaving you craving for more. Order your meals online from the McDelivery website or app and satisfy your cravings for all things yummy.</br>

When McDonald’s first opened, we started with a simple menu of just burgers, fries and beverages. And after all these years, sometimes, our customers want just that - a good wholesome flavour-loaded burger. So, order your McDonald’s burger online and eat it like you mean it.</br>

Unlike many other food delivery websites, we at McDonalds’s have made ordering food online an experience that can be best described as - easy-peasy. Here’s how you go about it- select the food you crave, next step is to take your pick from the choice of add-ons, drink, side and dessert. Then add to cart, choose mode of payment and voila, you have placed your fast-food order online and your McDonald’s food is on its way! You can also track your order as it comes to you.</br>

Online food delivery is a whole new way to love McDonald’s. So, what are you waiting for? It’s McDonald’s o’clock! Order your meal now and allow us to do what we love doing - delivering happiness.</br></p>

</div>

<div class="scanner">
<div class="DW1">
<img src="QR.png"/>
<p>Click on QR code to Enlarge</p>
</div>
<div class="DW">
<h2>Discover with Us</h2>
<h3>Tell US About Your Experience.</h3>
<h3>SCAN THIS QR CODE TO DISCOVER WITH US.</h3>
<button><a>Download the App</a></button>
</div>
</div>

 
  <div class="footer-bottom">
      
       
          <div class="footer_widget">
            <p>Connect with Us:</p>
           <!-- <ul>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>-->
          </div>
        
       
          <p class="copy-right">Copyright &copy; 2023 Mc Donald. All Rights Reserved</p>
       
      
    </div>
  

</body>
</html>